# OBook

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/obook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obook/: DetailActivity.kt  Details.kt  DownloadActivity.kt  Login.kt  MainActivity.kt  MangaView.kt  SignUp.kt  StreamActivity.kt  User.kt  Welcome.kt  detailActivity.kt  nameChange.kt  passChange.kt
app/src/main/java/com/example/obook/Adapter/: AnimeAdapter.kt  CastAdapter.kt  MovieAdapter.kt  TvAdapter.kt
app/src/main/java/com/example/obook/Adapter/Anime/: RecommendAdapter.kt
app/src/main/java/com/example/obook/Authentication/: Login.kt  SignUp.kt
app/src/main/java/com/example/obook/Fragments/: AnimeFragment.kt  BookFragment.kt  BrowseFragment.kt  Favourite.kt  Popular.kt  SettingsFragment.kt  TopRated.kt
app/src/main/java/com/example/obook/Model/: Anime.kt  AnimeResponse.kt  Movie.kt  MovieResponse.kt  Movies.kt  User.kt  VideoResponse.kt  Videos.kt
app/src/main/java/com/example/obook/Model/CastModel/: Cast.kt  CastResponse.kt
app/src/main/java/com/example/obook/Model/KeywordModel/: KeywordResponse.kt  Keywords.kt
app/src/main/java/com/example/obook/Model/MovieModel/: MovieResponse.kt  Movies.kt
app/src/main/java/com/example/obook/Model/TvModel/: TV.kt  TvResponse.kt
app/src/main/java/com/example/obook/Model/UserModel/: User.kt
app/src/main/java/com/example/obook/Model/VideoModel/: VideoResponse.kt  Videos.kt
app/src/main/java/com/example/obook/Room/: MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/example/obook/Room/MovieModel/: MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/example/obook/Room/TvModel/: TvDAO.kt  TvDatabase.kt
app/src/main/java/com/example/obook/adapter/anime/: AnimeAdapter.kt  AnimeEpisodeAdapter.kt  AnimeFullDetailAdapter.kt  AnimeGenre.kt  CharacterAdapter.kt  RecommendAdapter.kt
app/src/main/java/com/example/obook/adapter/manga/: MangaAdapter.kt  MangaChapterAdapter.kt  MangaImageAdapter.kt  MangaVolumeAdapter.kt
app/src/main/java/com/example/obook/adapter/tmdb/: CastAdapter.kt  EpisodeAdapter.kt  GenreAdapter.kt  MovieAdapter.kt  TvAdapter.kt
app/src/main/java/com/example/obook/adapter/yts/: DownloadAdapter.kt  TorrentLinkAdapter.kt
app/src/main/java/com/example/obook/authentication/: Login.kt  SignUp.kt
app/src/main/java/com/example/obook/fragments/: AnimeDetail.kt  AnimeFragment.kt  BrowseFragment.kt  Favourite.kt  MangaDetail.kt  MangaView.kt  Popular.kt  SettingsFragment.kt  TopRated.kt
app/src/main/java/com/example/obook/model/CastModel/: Cast.kt  CastResponse.kt
app/src/main/java/com/example/obook/model/KeywordModel/: KeywordResponse.kt  Keywords.kt
app/src/main/java/com/example/obook/model/MovieModel/: Genre.kt  GenreResponse.kt  MovieDetailResponse.kt  MovieNewResponse.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/example/obook/services/: AnimeApiInterface.kt  AnimeApiService.kt  MovieApiInterface.kt  MovieApiService.kt
app/src/main/java/com/example/obook/util/: BrowseFragment.kt  Constant.kt  Favourite.kt  ForgotPassword.kt  Login.kt  NameChange.kt  PasswordChange.kt  Popular.kt  SettingsFragment.kt  SignUp.kt  TopRated.kt  nameChange.kt  passChange.kt
app/src/main/res/drawable/: bgndblur.xml  edittext_shadow.xml  gradient_background.xml  movie_item_bg.xml  navbar_bg.xml  rounded_builder.xml
app/src/main/res/layout/: activity_detail.xml  activity_download.xml  activity_login.xml  activity_main.xml  activity_manga_view.xml  activity_name_change.xml  activity_pass_change.xml  activity_sign_up.xml  activity_stream.xml  activity_welcome.xml  builder_background.xml  character_layout.xml  download_layout.xml  episode_layout.xml  fragment_anime.xml  fragment_anime_detail.xml  fragment_book.xml  fragment_browse.xml  fragment_favourite.xml  fragment_forgot_password.xml  fragment_manga_detail.xml  fragment_name_change.xml  fragment_password_change.xml  fragment_settings.xml  genre_layout.xml  list_white_items.xml  manga_image_viewer.xml  manga_layout.xml  movie_item.xml  navigation_drawer.xml  popular.xml  top_rated_layout.xml  toprated.xml  torrent_links_layout.xml  tvshows_layout.xml  user_item.xml  volumes_layout.xml
app/src/main/res/menu/: menu_items.xml  nav_menu.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: obook_img_round.xml
app/src/main/res/transition/: image_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/obook/: ExampleUnitTest.kt
(+227 files in other folders)
