<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/dark_gray"
    app:cardCornerRadius="20dp">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        android:orientation="vertical">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:id="@+id/torrent_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="Black Panther..."-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold"/>-->
<!--            <TextView-->
<!--                android:id="@+id/download_speed"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="1 mbps"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold"/>-->
<!--        </RelativeLayout>-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:id="@+id/torrent_size"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="1.96 GB"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textStyle="bold"/>-->
<!--            <View-->
<!--                android:id="@+id/view"-->
<!--                android:layout_toRightOf="@id/torrent_size"-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="20dp" />-->
<!--            <TextView-->
<!--                android:id="@+id/torrent_progress"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toEndOf="@id/view"-->
<!--                android:text="54%"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/seeds"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="2.546"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:textSize="20sp"/>-->
<!--        </RelativeLayout>-->
<!--        <ProgressBar-->
<!--            android:id="@+id/download_progress"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:progress="54"-->
<!--            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/magnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Magnet"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>