<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".authentication.Login">

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:text="Reset Password"
        android:textColor="@color/back"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verificationBtn"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_below="@+id/passEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/back"
        android:gravity="center"
        android:text="Send Verification Email"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/passEmail"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:hint="email"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp" />

</RelativeLayout>